# FactoryDesignPettern

./: ADP.csproj  ADP.sln  Program.cs  Startup.cs
ADP/: ADP.csproj  Startup.cs  appsettings.json
ADP/ClientApp/: RestService.script  StudentDetails.html  StudentInsert.html  StudentList.html  StudentUpdate.html  TeacherDetails.html  TeacherInsert.html  TeacherList.html  TeacherUpdate.html
ADP/Controllers/: AdministrationController.cs  CourseController.cs  GenericController.cs  LoginController.cs  ReportController.cs  StudentAPIController.cs  StudentController.cs  TeacherApiController.cs
ADP/Factory/: GenericFactory.cs  IGenericFactory.cs  IReportFactory.cs  IStudentFactory.cs  ITeacherFactory.cs  ReportFactory.cs  StudentFactory.cs  TeacherFactory.cs
ADP/Models/: AutoMapperProfile.cs  ErrorViewModel.cs
ADP/Properties/: launchSettings.json
ADP/ViewComponents/: ReportCreateViewComponent.cs  ReportDetailsViewComponent.cs  ReportListViewComponent.cs  ReportMenuViewComponent.cs  ReportUpdateViewComponent.cs  ReportViewComponent.cs  StudentTeacherRelationViewComponent.cs  StudentViewComponent.cs
ADP/Views/: _ViewImports.cshtml
ADP/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
ADP/Views/Home/: Index.cshtml  Privacy.cshtml
ADP/Views/Login/: Login.cshtml  Registration.cshtml
ADP/Views/Report/: Details.cshtml  DetailsView.cshtml  Index.cshtml  Insert.cshtml  ReportList.cshtml  Update.cshtml
ADP/Views/Shared/: _Layout.cshtml
ADP/Views/Shared/Components/PostNewStudent/: PostNewStudent.cshtml
ADP/Views/Student/: Create.cshtml  Index.cshtml
BLL/: CourseService.cs  GenericService.cs  (+12 more)
(+56 files in other folders)
